# Rohusaar_MAUI_CRUD

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCRUD_App - Backup.csproj  MauiCRUD_App.csproj  MauiCRUD_App.sln  MauiProgram.cs  README.md
Data/: DatabaseContext.cs
Models/: Product.cs
ViewModels/: ProductsViewModel.cs
